<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="stylesheet" href="css/mystyle.css">
<title>Niki Mardari</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{background-color:#004C6C;}

.content {
border-radius: 10px;
max-width: 900px;
margin: auto;
background: gray;
padding: 15px;}

#TUDLOGO1
{
margin-left: 10px;
}

.welcome {
width: 100%;
max-width: 100vw;
text-align: center;
padding: 100px 0px;
font-size: 100px;	
background-color: #00a9b7;}

.box0{padding: 23px 32px;
font-size: 22px;
border-radius: 10px 30px 60px;
border: 10px solid black;
background-color: #00a9b7;}

img {
display: block;
border-radius: 10px;
margin-left: auto;
margin-right: auto;}

.box1{padding: 23px 32px;
font-size: 22px;
border-radius: 10px 30px 60px;
border: 10px solid black;
background-color: #00a9b7;}

.box2{padding: 1px 32px;
font-size: 22px;
border-radius: 10px 30px 60px;
border: 10px solid black;
background-color: #00a9b7;}

.box3{padding: 1px 32px;
font-size: 22px;
border-radius: 10px 30px 60px;
border: 10px solid black;
background-color: #00a9b7;}
</style>
</head>

<body class="body">
<img id ='TUDLOGO1' title="TUD Logo" src="images/TUDublin_Colour_RGB.png" alt="TUD Logo" style="height: 150px; width:200px;" align="left">
<h1 class="welcome">TUD NEWS</h1>

<div class="content">

<nav>&nbsp;&ensp;
<a href="#Me">News</a>&nbsp;&nbsp;||
<a href="#photo">Photo</a>&nbsp;&nbsp;||
<a href="#job">Cool Projects</a>&nbsp;&nbsp;||
<a href="#hobbies">Online Parts Store</a>&nbsp;&nbsp;||
<a href="#movies">YouTube</a>&ensp;&nbsp;&nbsp;                                 
</nav>
<br>

<div>
<button style="width:200px;" onclick="myFunction1()">Darkmode</button>
<button style="width:200px;" onclick="myFunction2()">Lightmode</button>
</div>

<h2 id="Me";>News:</h2>
<div class="box0">
<p><i>Snapdragon 8 Elite Gen 3<br>Samsung releases S25 Ultra!<br>Are Intel Gpus worth it?</i></p>
</div>

<h3 id="photo"><i>Photo:</i></h3>
<img title="Intel Arc GPU" src="images/GPU.jpg" alt="Picture of Intel ARC GPU" style="width:100%;">
<br>

<div class="box1">
<h4 id="job">Cool Projects:</h4>
<ol>
<li>Project1&emsp;</li>
<li>Project2&emsp;</li>
<li>Project3&emsp;</li>
</ol>
</div>
<br>

<div class="box2">
<h3 id="hobbies" class="details">Online Parts Store</h3>
<ol>
<li>Item1&emsp;</li>
<li>Item2&emsp;🔧</li>
<li>Item3&emsp;🌱</li>
</ol>
</div>
<br>

<div class="box3">
<h3 id="movies" class="details">YouTube:</h3>
<ul>
<li><a href="#Me">Yes</a></li>
<li><a href="#Me">Yes</a></li>
<li><a href="#Me">Yes</a></li>
</ul>
</div>
<h2> <i>HTML is fun!</i></h2>
<footer title="There will be consequences!"><b>Copyright 2025</b></footer>

<script>
function myFunction1() {
document.body.style.backgroundColor = "#000000";
document.body.style.color = "#ffffff";}
<!--Function1 and function2 are for setting darktheme/lighttheme-->
function myFunction2() {
document.body.style.backgroundColor = "#ffffff";
document.body.style.color = "#000000";}
</script>

</body>
</html>
